NODE_ENV=development
PORT=8000
FRONTEND_URL=http://localhost:3000

# Database
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=websocket_chat

# JWT
JWT_ACCESS_SECRET_TOKEN=secret
JWT_REFRESH_SECRET_TOKEN=secret